<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style >


		.wrapper{ 

			display:grid;

			/* Fractions INSTEAD of using precents */
			/*grid-template-columns: 1fr 1fr 1fr;*/

			/* Using repeat to make columns*/
			/*grid-template-columns: repeat(4,1fr 2fr);*/

			/* */
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;

			/*grid-auto-rows: 100px;*/

			/* The minmax() will streach the column. This makes the height flexable*/
			grid-auto-rows: minmax(100px; auto)

		}


		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			/* Set the height of the rows*/
			grid-auto-rows: 70px;

			/* Create a gap in the nested*/
			grid-gap: 1em;
		}

		.wrapper > div{
			background: #eee;
			padding: 1em;

		}

		.wrapper > div:nth-child(odd){
			background: #ddd;

		}


		.nested > div{
			border:#333 1px solid;
		}	

	
	</style>
</head>


<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi 
		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>	
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>										
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>	
		<div>
			Lorem ipsum dolor sit.
		</div>		

	</div>

</body>
</html>