<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadows</title>
  <style>
   .container {
     display: flex;
   }

   .box {
     padding: 1rem;
     margin: 1rem;
     background: coral;
     color: #f4f4f4;

    /* Offset-x | offset-y | color */
    box-shadow: 10px 10px teal;

    /* Offset-x | offset-y | blur-radius | color */
    box-shadow: 10px 10px 20px teal;

    /* Negative value */
    box-shadow: -10px -10px 20px teal;

    /* Offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);
    
    /* INSET BOX SHADOW */
    /* inset | Offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: inset -3px -3px teal;

    /* Multiple Shadows */
    box-shadow: 6px 6px 10px teal,
                -6px -6px 10px olive;

   }


  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio atque explicabo labore dolore?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio atque explicabo labore dolore?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio atque explicabo labore dolore?</p>
    </div>
  </div>
  
</body>
</html>