<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Transformation</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #fff;
      height: 200px;
      width: 200px;

    }

    .box:hover {
      transform: rotate(180deg);
      transform: skew(25deg);
      transform: scale(2);  
      transform: translateY(100px);
      transform: translateX(500px);
      transform: translate(100px,-330px);
      transform: translate3d(100px,-330px, 45px);
    }

    .transition {
      transition: all 3s ease-in-out;

    }

    .transformation {
      /* transform: rotate(25deg); */
      
      transform: scale(2);
    }
  
  </style>
</head>
<body>
<div class="box transition"></div>
</body>
</html>