<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <title>Fonts</title>
  <style>
    
    body {
       /* font-family: 'Roboto',sans-serif; */
       color: #ffffff;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 18px;
       line-height: 1.6em;

        background-image: url(/ModernHTML_CSS/CSS_SandBox/img/MtShasta02272019_sm_Crop.jpg);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #welcome p span {
      color: #b9cab9;
      font-weight: bold;
    }

    #about p span {
      font-style: italic;
      color: blueviolet;
    }
   
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>cornhole chambray PBR Godard Pitchfork wolf next level semiotics quinoa beard blog drinking vinegar Schlitz literally irony <span> Cosby sweater cliche disrupt twee messenger bag PBR&B banjo vegan salvia Truffaut heirloom </span>put a bird on it
    </p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Truffaut pork belly Godard kitsch Thundercats Intelligentsia food truck chillwave Neutra asymmetrical pickled you probably haven't heard of them actually <span>Austin occupy PBR mustache </span> narwhal dreamcatcher kale chips deep Marfa master cleanse mumblecore church-key banjo try-hard YOLO Tonx jean shorts locavore +1 street art before</p>
  </div>
    
</body>
</html>