<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <link rel="stylesheet" href="/ModernHTML_CSS/HTML_Sandbox/basic.css">
  <style>
  
    .box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-style: solid;
      border-color: red; */
      border: 3px solid red;
      /* height: 60px; */
      padding: 0 10px 0 0;

    }

    .box-2 {
      background: #333;
      color: #fff;
      border-top: 4px solid blue;
      padding: 4px 10px;
      border-radius: 10px;
      height: 200px;
    }

    .box-3 {
        height: 300px;
        width: 600px;
        color: #fff;
        background: url("/ModernHTML_CSS/CSS_SandBox/img/MtShasta02272019_sm_Crop.jpg") no-repeat center center/cover;
        /* background-image: url("img/stars.jpg");
        background-repeat: no-repeat;
        background-size: cover; */

        /* background-position: -100px -100px; */
        background-position: center center;
        padding: 10px;
        margin-top: 20px;
        /* background-repeat: no-repeat;
        background-size: cover; */
    }

    .box-4 {
      color: #fff;
      background: url("./img/leaf.png") repeat;
    }

  </style>
</head>
<body>
  <div class="box-1">
    <h3>Box One</h3>
    <p>before they sold out cornhole fixie trust fund 90's quinoa locavore vegan put a bird on it stumptown freegan roof party Etsy flexitarian wayfarers cred Wes Anderson PBR chillwave polaroid brunch hella street art XOXO Echo Park Portland try-hard swag PBR&B chia selfies photo booth keffiyeh gluten-free fanny pack American Apparel sartorial </p>
  </div>
  <br>
  <div class="box-2">
    <h3>Box Two</h3>
    <p>before they sold out cornhole fixie trust fund 90's quinoa locavore vegan put a bird on it stumptown freegan roof party Etsy flexitarian wayfarers cred Wes Anderson PBR chillwave polaroid brunch hella street art XOXO Echo Park Portland try-hard swag PBR&B chia selfies photo booth keffiyeh gluten-free fanny pack American Apparel sartorial </p>
  </div>
  <div class="box-3">
    <h3>Box Three</h3>
    <p>before they sold out cornhole fixie trust fund 90's quinoa locavore vegan put a bird on it stumptown freegan roof party Etsy flexitarian wayfarers cred Wes Anderson PBR chillwave polaroid brunch hella street art XOXO Echo Park Portland try-hard swag PBR&B chia selfies photo booth keffiyeh gluten-free fanny pack American Apparel sartorial </p>
  </div>
    <div class="box-4">
      <h3>Box Four</h3>
      <p>master cleanse you probably haven't heard of them Helvetica church-key bicycle rights pop-up cray polaroid cornhole disrupt Neutra chillwave iPhone sriracha roof party semiotics normcore tote bag hashtag before they sold out art party kitsch fanny pack try-hard tattooed chia ennui sustainable Kickstarter hella squid Brooklyn banjo Wes Anderson pork belly salvia tofu selvage vegan Vice actually slow-carb Cosby sweater raw denim Tonx lomo letterpress hoodie crucifix 90's Shoreditch freegan Thundercats Banksy retro biodiesel fap PBR&B Blue Bottle Bushwick wolf keffiyeh DIY small batch meggings plaid organic twee swag XOXO Carles gentrify selfies next level kale chips YOLO beard locavore mustache irony aesthetic stumptown mlkshk mixtape pickled bitters leggings distillery</p> 
      <br>
      <p>Truffaut Godard gluten-free tousled brunch messenger bag Marfa Tumblr pug literally deep v pour-over Etsy viral photo booth American Apparel gastropub street art artisan cardigan farm-to-table vinyl chambray drinking vinegar mumblecore ethical keytar narwhal craft beer whatever McSweeney's skateboard fixie meh trust fund lo-fi sartorial asymmetrical blog cred ugh paleo yr Williamsburg Schlitz direct trade  seitan Echo Park High Life PBR single-origin coffee Austin typewriter post-ironic VHS 3 wolf moon bespoke heirloom banh mi four loko Pitchfork +1 put a bird on it Portland food truck 8-bit kogi authentic Pinterest fashion axe fingerstache synth shabby chic Odd Future wayfarers occupy scenester cliche forage jean shorts flannel butcher flexitarian Intelligentsia quinoa dreamcatcher umami readymade</p>
      <br>
      <p>crucifix cardigan Pinterest Pitchfork Thundercats street art four loko beard kogi freegan ethical deep v swag direct trade  lo-fi cred scenester forage Kickstarter jean shorts post-ironic kitsch Cosby sweater gluten-free tote bag twee semiotics artisan sartorial tattooed pickled paleo Austin literally heirloom umami butcher quinoa you probably haven't heard of them normcore cornhole trust fund narwhal cliche try-hard +1 8-bit pork belly occupy Truffaut gastropub seitan letterpress bespoke mumblecore PBR fixie American Apparel before they sold out gentrify church-key Neutra ugh skateboard meh Blue Bottle Shoreditch Odd Future Wes Anderson banh mi Echo Park tofu Bushwick bicycle rights irony typewriter VHS iPhone fingerstache synth drinking vinegar Etsy craft beer whatever Carles Intelligentsia wolf mixtape small batch High Life fashion axe Williamsburg retro master cleanse 3 wolf moon art party Banksy farm-to-table photo booth squid selvage sriracha cray selfies fanny pack keytar organic vinyl disrupt asymmetrical stumptown Brooklyn chillwave Godard sustainable wayfarers chia viral flannel mlkshk biodiesel kale chips messenger bag YOLO next level food truck readymade actually meggings locavore mustache blog single-origin coffee leggings yr vegan Tumblr raw denim Helvetica brunch polaroid Portland PBR&B 90's tousled fap plaid hashtag slow-carb salvia aesthetic McSweeney's roof party dreamcatcher Marfa put a bird on it pour-over ennui Vice XOXO pug bitters keffiyeh flexitarian DIY Schlitz authentic chambray banjo pop-up hoodie shabby chic lomo hella distillery Tonx</p>
    </div>
 
</body>
</html>