<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>

    * {
      box-sizing: border-box;
      /* Git rid of bullet points */
      /* list-style: none; */
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }


    .navbar li {
      /* Git rid of bullet points */
      list-style: none;
      float:left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }

    .side-menu {
      /* Git rid of bullet points */
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      /* Unordered List have left padding of 40px default */
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: 1px dotted #ddd;
    }

    .side-menu li a{
      color: #333;
      text-decoration: none;
    }

    /* Remove last border in UnOrdered List */
    .side-menu li a:first-child {
      padding: 0;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a:hover {
      color: coral;
      font-weight: bold;
    }

    
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
 
</body>
</html>