<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
  
    h1 {display: none;}

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: lightblue;
      color: grey;
      text-align: center;
      padding-top: 100px;
    }


    /* Smart Phones */
    @media(max-width: 500px) {

      body {
        background: red;
      }

      #smartphone h1 {
      display: block;
      }

    }

    /* Tablet */
    @media (min-width: 501px) and (max-width: 768px) {

      body {
        background: blue;
        font-size: 18px;
      }

      #tablet h1 {
      display: block;
      }

    }

    /* Normal */
    @media (min-width: 768px) and (max-width: 1200px) {

      body {
        background: green;
        color: #333;
        font-size: 24px;
      }


      #normal h1 {
        display: block;
      }

    }

  /* Normal */
  @media (min-width: 1200px)  {

    body {
      background: #333;
      color: #fff;
      font-size: 30px;
    }


    #widescreen h1 {
      display: block;
    }

  }

  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>