<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Columns</title>
</head>
  <style>
    .grid {
      display: grid;
      /* # columns 220px wide */
      /* Auto adusts the column to fill max width  */
      /* grid-template-columns: 200px auto 200px; */

      /* 3 columns of equal size in the grid */
      /* grid-template-columns: auto auto auto; */

      /* Repeat */
      /* grid-template-columns: repeat(3,auto); */
      /* grid-template-columns: repeat(3, 200px); */

      /* Fractions */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1;
    }
    .item {
      padding: 3rem;
      border: 1px solid lightgray;
      font: 1.3rem;
      font-weight: bold;
      text-align: center;
      background: #f4f4f4;
    }

    .container {
      padding: 1rem 1rem 0;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <div class="container">
      <section>
        <h3>Welcome to my site</h3>
        <p>Thundercats semiotics shabby chic mixtape tofu asymmetrical literally four loko cray distillery next level
          whatever ugh street art Shoreditch DIY fixie fap High Life selvage seitan Carles Cosby sweater wayfarers
          pop-up VHS American Apparel disrupt jean shorts roof party crucifix salvia </p>
      </section>
      <aside>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, facere?</p>
      </aside>
    </div>
  </main>

</body>
</html>